<!DOCTYPE html>

<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Меню на день</title>
</head>

<body>
    <h1>Меню на день</h1>
   
    <ol>
        <li><b>Сніданок</b>
            <ul>
                <li>Крупи та злаки
                    <dl>
                        <dt><i>Каша з ягодами</i></dt>
                        <dd>Вівсянка</dd>
                        <dd>Ягоди</dd>
                        <dd>Насіння льону</dd>
                        <dd>Мед</dd>
                    </dl>
                </li>

                <li>Яйця й молочні продукти
                    <dl>
                        <dt><i>Омлет</i></dt>
                        <dd>Яйця</dd>
                        <dd>Молоко</dd>
                        <dd>Сіль</dd>
                        <dd>Перець</dd>
                    </dl>
                </li>

                <li>Чай</li>
            </ul>
        </li>

        <li><b>Ланч</b>
            <ul>
                <li>Булочка здобна</li>
                <li>Сік фруктовий</li>
            </ul>
        </li>

        <li><b>Обід</b>
            <ul>
                <li>Перша страва
                    <dl>
                        <dt><i>Суп гороховий</i></dt>
                        <dd>Горох</dd>
                        <dd>Картопля</dd>
                        <dd>Цибуля</dd>
                        <dd>Морква</dd>
                        <dd>Бульон</dd>
                        <dd>Спеції</dd>
                    </dl>
                </li>

                <li>Друга страва
                    <dl>
                        <dt><i>Плов</i></dt>
                        <dd>Курка</dd>
                        <dd>Рис</dd>
                        <dd>Цибуля</dd>
                        <dd>Морква</dd>
                        <dd>Спеції</dd>
                    </dl>
                </li>

                <li>Компот фруктовий</li>
            </ul>
        </li>

        <li> <b>Полудник</b>
            <ul>
                <li>Сендвіч з шинкою</li>
                <li>Овочевий сік</li>
            </ul>
        </li>

        <li><b>Вечеря</b>
            <ul>
                <li>М'ясна страва
                    <dl>
                        <dt><i>Відбивна</i></dt>
                        <dd>Свинина</dd>
                        <dd>Спеції</dd>
                        <dd>Паніровка</dd>
                    </dl>
                </li>

                <li>Гарнір
                    <dl>
                        <dt><i>Овочеве рагу</i></dt>
                        <dd>Баклажан</dd>
                        <dd>Цукіні</dd>
                        <dd>Цибуля</dd>
                        <dd>Томати</dd>
                    </dl>
                </li>

                <li>Вино сухе червоне</li>
            </ul>
        </li>

    </ol>

</body>

</html>