<!DOCTYPE html>

<html lang="ua">

<head>
    <meta charset="UTF-8">
    <title>Огірки</title>
</head>

<body>
    
    <div>
        <h1>Що таке огірки?</h1>
        <b>Огірок звичайний</b> (<i>Cucumis sativus</i>) — вид одомашнених овочів з родини гарбузових. Огірок є об'єктом тепличного сільського
        господарства. <br>
    
        Огірок з'явився в культурі понад 6 тис. років тому. Батьківщина цього виду — тропічні і субтропічні райони Індії і
        Китаю, де він досі росте в природних умовах. Згадані в Біблії як овоч Єгипту (Числа 11:5). Використовується для приготування <a href="homework1-1.html" target="_blank" title="Салат з огірків">салату з огірків</a>. 
    </div>

</body>

</html>