<!DOCTYPE html>

<html lang="ua">

<head>
    <meta charset="UTF-8">
    <title>Салат з огірків</title>
</head>

<body>

<div>
    <h1>Салат з огірків "Ніжинський"</h1>
    <ul>
        <li> <a href="homework1-2.html" target="_blank" title="Про огірки">Огірки</a></li>
        <li>Цибуля</li>
        <li>Молодий кріп</li>
        <li>Гіркий та пахучий перець</li>
        <li>Сіль</li>
        <li>Цукор</li>
    </ul>
    <h2>Рецепт приготування ніжинського салату з огірків</h2>
    Дрібні огірки ріжемо кружальцями, а великі розрізуємо вздовж на чотири частини і ріжемо частинками, товщина не більше 3
    мм. Цибулю ріжемо півкільцями тонко (також до 3 мм). Дрібно ріжемо кріп. Вимішуємо добре всі інгредієнти. <br>
    
    Добре вимиваємо 5 півлітрових баночок. В кожну банку додаємо гіркий та пахучий перець. Викладаємо (добре утрамбовуючи)
    огіркову суміш, зверху додаємо сіль, цукор, оцет, половину лаврового листка. <br>

    Ставимо салат у каструлю і заливаємо кип’ятком до рівня на 1,5-2 см нижче горлечка. Накриваємо стерилізованими кришками
    і витримуємо 20 хвилин. Далі ставимо каструлю з банками на вогонь, доводимо до кипіння і на малому вогні стерилізуємо 12
    хвилин. Виймаємо банки з каструлі і відразу закатуємо. Перевертаємо, вкутуємо ковдрою до повного охолодження.
</div>

</body>


</html>