<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./font/MinionPro-Regular.otf">
    <title>ROSHEN</title>
</head>

<body>

<!-- header -->   
    <header>
        <div class="header-logo-block">
            <img src="./img/header-logo.png" alt="header logo">
        </div>
    
    <!-- navigation -->    
        <a href="#" class="about">О ROSHEN</a> 
        <a href="#" class="news">НОВОСТИ</a>
        <a href="#" class="shop">МАГАЗИНЫ</a>
        <a href="#" class="projects">СОЦИАЛЬНЫЕ ПРОЕКТЫ</a>
        <a href="#" class="career">КАРЬЕРА</a>
        <a href="#" class="contacts">КОНТАКТЫ</a>
        
        <div class="language-icon-block">
            <img src="./img/english-icon.png" alt="english icon">
        </div>
        <div class="language-button-block">
            <button class="language-button">ENG</button>
        </div>
    </header>

<!-- main block-->    
    <main>
        <div class="gallery-block">
            <div class="gallery-heading">ROSHEN в мире</div>
            <div class="gallery-button-block"> 
                <button class="gallery-button">узнать больше</button>
            </div>
            <div class="thumb-buttons">
                <button class="left-button"><img src="./img/left-button.png" alt="left"></button>
                <button class="right-button"><img src="./img/right-button.png" alt="right"></button>
            </div>
            <div class="gallery-items"><img src="./img/gallery-items.png" alt="items"></div>
        </div>

<!-- articles block-->
        <div class="articles-block">
            <div class="article">
                <h1 class="article-heading">Корпорация ROSHEN в 2016 году уплатила 1,5 млрд грн налогов и сборов</h1>
                <p class="article-content">Кондитерская корпорация ROSHEN в 2016 году уплатила 1 545 301 091 грн налогов и сборов, что на 16% больше, чем в 2015 г. Общегосударственные налоги и сборы за 2016 год составили 1,266 млрд грн, налоги в местные...
                </p>
            </div>

            <div class="article">
                <h1 class="article-heading">АНОНС: Открытие сезона работы фонтана ROSHEN в Виннице запланировано на 29 апреля</h1>
                <p class="article-content">Фонтан ROSHEN – это произведение инженерного искусства. Шоу-программа фонтана - это завораживающий микс танца воды, света и лазеров, а ее изюминка - видео-проекции целых сюжетов. По оценкам...
                </p>
            </div>

            <div class="article">
                <h1 class="article-heading">Акционеры Мариупольской фабрики "Рошен" дали предварительное согласие на отчуждение ее имущества в процессе ликвидации</h1>
                <p class="article-content">Акционеры ПАО «МКФ «Рошен» приняли данное решение в связи с необходимостью выполнения процедуры, предусмотренной действующим законодательством Украины, для акционерных обществ, которые...
                </p>
            </div>

            <div class="article">
                <h1 class="article-heading">Корпорация ROSHEN 4-ый год подряд приняла участие в выставке «Gulfood» (ОАЭ)</h1>
                <p class="article-content">В 2017 году Корпорация ROSHEN в числе 30 других украинских компаний-экспортеров приняла участие в данном мероприятии. На выставке компания представила около 60 наименований, в том числе и такие...
                </p>
            </div>
        </div>
    </main>

<!-- footer -->
    <footer>
        <div class="footer-link-block">
            <a class="footer-link" href="http://www.fountainroshen.com/" target="_blank">http://www.fountainroshen.com/</a>
        </div>

        <div class="address-block">
            <div class="address">04176, Украина, г. Киев,
            ул. Электриков, 26/9</div> 
        </div>

        <div class="phone-number-block">
            тел. 
            <a href="tel:+380443517251" class="phone-number">(+38 044) 351-72-51</a>
            <a href="tel:+380442337100" class="phone-number">(+38 044) 233-71-00</a> 
        </div>

        <div class="email-block">
            Email:
            <a href="mailto:roshen@roshen.com.ua" class="email">roshen@roshen.com.ua</a>
        </div>

        <div class="social-media-block">
            <img src="./img/fb.png" class="social-media" alt="fb">
            <img src="./img/vk.png" class="social-media" alt="vk">
        </div>
    </footer>
</body>
</html>