<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="./font/OpenSans-Regular.ttf">
    <title>LEO SHOP</title>
</head>

<body>

    <header>
<!--header language-->
        <div class="header-language">
            Language: 
            <button class="language-button">
                English
                <img class="header-arrow" src="./img/header-arrow.png" alt="header arrow">
            </button>
        </div>

        <div class="header-currency">
            Currency:
            <button class="language-button">
            USD
                <img class="header-arrow" src="./img/header-arrow.png" alt="header arrow">
            </button>
        </div>

<!--header links-->
        <div class="header-links-block">
            <a href="#">Account</a>
            <a href="#">Wishlist</a>
            <a href="#">Checkout</a>
            <a href="#">Log In</a>
            <a href="#">Sign Up</a>
        </div>
    </header>

<!--navigation-->    
    <nav>
        <div class="name">
            <a class="name-link" href="#">leo shop</a> 
        </div>

        <div class="navigation-block">
            <a href="#">home</a>
            <a href="#">women</a>
            <a href="#">men</a>
            <a href="#">other</a>
            <a href="#">purchase</a>
        </div>
    </nav>
 
<!--search form--> 
    <div class="search-navigation">
        <div class="search-form">
            <form action="search" target="_blank">
                <input type="search" placeholder="Search...">
                <button type="submit">
                    <img src="./img/search-button.png" alt="search button">
                </button>
            </form>
        </div>

<!--buyers tools-->    
    <div class="buyers-tools">
            <a href="#"><img class="buyers-tools-button" src="./img/cupon-button.png" alt="cupon button"></a> 
        </div>

        <div class="buyers-tools">
            <a href="#"><img class="buyers-tools-button" src="./img/basket-button.png" alt="basket button"></a>
        </div>

        <a class="cart" href="#">cart (0)</a>
    </div>

<!--gallery-->   
    <div class="gallery">
        <div class="gallery-button-block">
            <button class="gallery-button"><img src="./img/gallery-arrow-left.png" alt="gallery arrow left"></button>
            <button class="gallery-button"><img src="./img/gallery-arrow-right.png" alt="gallery arrow right"></button>
        </div>
    </div>

    <main>
        <h2>featured products</h2>
<!--products-->        
        <div class="featured-products">
            <div class="item-block">
                <img class="product-image" src="./img/model1.png" alt="glasses">
                <img class="new-item" src="./img/new-item.png" alt="">
                <span>Lorem Ipsum is simply.</span>
                <button><img src="./img/buy-icon.png" alt=""></button>
                <span>$388.00</span>    
            </div>

            <div class="item-block">
                <img class="product-image" src="./img/model2.png" alt="glasses">
                <span>Nullam vestibulum.</span>
                <button><img src="./img/buy-icon.png" alt=""></button>
                <span>$90.00</span>
            </div>

            <div class="item-block">
                <img class="product-image" src="./img/model3.png" alt="glasses">
                <img class="sale-item" src="./img/sale-item.png" alt="">
                <span>Donec et lorem suscipit.</span>
                <button><img src="./img/buy-icon.png" alt=""></button>
                <span class="discount">$300.00</span>
            </div>

            <div class="item-block">
                <img class="product-image" src="./img/model4.png" alt="glasses">
                <span>Curabitur pretium dui.</span>
                <button><img src="./img/buy-icon.png" alt=""></button>
                <span>$180.00</span>
            </div>

            <div class="item-block">
                <img class="product-image" src="./img/model5.png" alt="glasses">
                <img class="new-item" src="./img/new-item.png" alt="">
                <span>Lorem Ipsum is simply.</span>
                <button><img src="./img/buy-icon.png" alt=""></button>
                <span>$278.00</span>
            </div>

            <div class="item-block">
                <img class="product-image" src="./img/model6.png" alt="glasses">
                <span>Sed tempus tellus.</span>
                <button><img src="./img/buy-icon.png" alt=""></button>
                <span>$378.00</span>
            </div>

            <div class="item-block">
                <img class="product-image" src="./img/model7.png" alt="glasses">
                <img class="new-item" src="./img/new-item.png" alt="">
                <span>Lorem Ipsum is simply.</span>
                <button><img src="./img/buy-icon.png" alt=""></button>
                <span>$500.00</span>
            </div>

            <div class="item-block">
                <img class="product-image" src="./img/model8.png" alt="glasses">
                <img class="sale-item" src="./img/sale-item.png" alt="">
                <span>Donec et lorem suscipit.</span>
                <button><img src="./img/buy-icon.png" alt=""></button>
                <span class="discount">$200.00</span>
            </div>

            <div class="item-block">
                <img class="product-image" src="./img/model9.png" alt="glasses">
                <img class="new-item" src="./img/new-item.png" alt="">
                <span>Lorem Ipsum is simply.</span>
                <button><img src="./img/buy-icon.png" alt=""></button>
                <span>$370.00</span>
            </div>
        </div>
        
        <h2>staff pick</h2>

        <div class="staff-pick">  
            <div class="item-block">
                <img class="product-image" src="./img/model10.png" alt="glasses">
                <img class="new-item" src="./img/new-item.png" alt="">
                <span>Lorem Ipsum is simply.</span>
                <button><img src="./img/buy-icon.png" alt=""></button>
                <span>$378.00</span>
            </div>

            <div class="item-block">
                <img class="product-image" src="./img/model11.png" alt="glasses">
                <span>Mauris viverra magna.</span>
                <button><img src="./img/buy-icon.png" alt=""></button>
                <span>$278.00</span>
            </div> 
            
            <div class="item-block">
                <img class="product-image" src="./img/model12.png" alt="glasses">
                <img class="new-item" src="./img/new-item.png" alt="">
                <span>Curabitur pretium dui.</span>
                <button><img src="./img/buy-icon.png" alt=""></button>
                <span>$188.00</span>
            </div>
        </div>

        <h2>new products</h2>
        
        <div class="staff-pick">
            <div class="item-block">
                <img class="product-image" src="./img/model6.png" alt="glasses">
                <img class="new-item" src="./img/new-item.png" alt="">
                <span>Sed tempus tellus.</span>
                <button><img src="./img/buy-icon.png" alt=""></button>
                <span>$90.00</span>
            </div>
        
            <div class="item-block">
                <img class="product-image" src="./img/model12.png" alt="glasses">
                <img class="new-item" src="./img/new-item.png" alt="">
                <span>Nulla accumsan lect.</span>
                <button><img src="./img/buy-icon.png" alt=""></button>
                <span>$60.00</span>
            </div>
        
            <div class="item-block">
                <img class="product-image" src="./img/model4.png" alt="glasses">
                <img class="new-item" src="./img/new-item.png" alt="">
                <span>Lorem Ipsum is simply.</span>
                <button><img src="./img/buy-icon.png" alt=""></button>
                <span>$378.00</span>
            </div>
        </div>
    </main>

<!--aside block-->    
    <aside>
        <div class="featured-glass">
            <h2>featured <br> glass</h2>
            <img src="./img/banner.png" alt="banner">
            <button class="check">Check it Out</button>
        </div>
        
        <div class="aside-gallery">
            <button class="gallery-point"></button>
            <button class="gallery-point"></button>
            <button class="gallery-point"></button>
        </div>

<!--form-->        
        <div class="form">
            <h2>newsletters signup</h2>
            <p>Lorem ipsum dolor sit amen, dolor imun ra adlip ulissys</p>
            <input type="email">
            <button class="subscribe">Subscribe</button>
        </div>
    </aside>

<!--info block-->    
    <div class="cta-block">
        <div class="cta-block-content">
        <img class="cta-icon" src="./img/delivery-icon.png" alt="delivery icon">
        <span>free shipping on orders over $100</span>
        <img class="cta-icon" src="./img/call-icon.png" alt="call icon">
        <span>call us! toLl free- 409-8888-0099</span>
        </div>
    </div>

    <div class="info-block">    
        <div class="info-block-content">
        <div class="facebook">
            <span class="heading">facebook</span>
            <div>
                <span class="inscription">20000 Members</span> <br>
                <a href="https://facebook.com/" target="_blank"><img src="./img/like-icon.png" alt="like icon"></a> 
            </div>

            <div class="members">
                <img src="./img/members.png" alt="members">
            </div>
            <span class="inscription">facebook Social plugin</span>
        </div>

        <div class="twitter">
            <span class="heading">from twitter</span> <br>
            
            <div class="reviews">
                <img src="./img/twitter-icon.png" alt="">
                <p>Lorem Ipsum is simply dummy text of the printing and <span>typesetting industry. Lorem Ipsum</span> has been the</p>
            </div>
            
            <div class="reviews">
                <img src="./img/twitter-icon.png" alt="">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
            </div>
        </div>

        <div class="information">
            <span class="heading">information</span>
            <ul>
                <li><a href="#">Sed ultrices purus non.</a></li>
                <li><a href="#">sodales sodales.</a></li>
                <li><a href="#">Curabitur pretium dui vitae.</a></li>
                <li><a href="#">Donec gravida mi in nisl</a></li>
                <li><a href="#">faucibus leo condimentum.</a></li>
                <li><a href="#">Donec et lorem suscipit.</a></li>
            </ul>
        </div>

        <div class="contacts">
            <span class="heading">contact us</span> <br>
            <a href="#">Leo Store</a> <br>
            <a href="#">Leopards media</a>
            <address>KVM Rpad, 4590GH</address>
            <a href="tel:+148988880099">+1 489-8888-0099</a> <br>
            <a href="mailto:mail@email.com">mail@email.com</a>
        </div>

        <div class="social-media-links">
            <a href="#"><img src="./img/google-icon.png" alt="google icon"></a> 
            <a href="#"><img src="./img/in-icon.png" alt="in icon"></a>
            <a href="#"><img src="./img/wifi-icon.png" alt="wifi icon"></a>
            <a href="#"><img src="./img/facebook-icon.png" alt="facebook icon"></a>
        </div>
        </div>
    </div>

    <footer>
        <div class="footer-content">
        <span>© Copyright 2013 Css Author, All Rights Reserved.</span>
        <div class="footer-links-block">
            <a href="#">About Us</a>
            <a href="#">Delivery & Returns</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        </div>
    </footer>

</body>
</html>