<!DOCTYPE html>

<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Психолог</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./font/adobeinvisfont.ttf">
</head>


<body>

<!-- header block -->    
    <header>
        <div class="logo-block">
            <img src="./img/psycho-logo.png" alt="psycho logo">
        </div>

        <div class="name-block"> 
            <p>
            Кабінет <br> 
            Психолога <br>
            Оксани <br>
            Остапенко
            </p>
        </div>

        <div class="nav-block">
            <img src="./img/nav-button.png" alt="nav button">
        </div>
   
    </header>

    <main>

<!-- cta block -->
        <div class="cta-block">
           <button class="cta-button">ЗАПИСАТИСЯ НА ПРИЙОМ</button>
        </div>

<!-- info block-->
        <div class="info-block">
            <img class="psycho-portrait" src="./img/psycho-portrait.png" alt="psycho portrait">
            
            <div class="info-heading">
                <p class="name">Оксана Остапенко</p>
                <p>психотерапевт певної спеціалізації</p>
            </div>

            <div class="info-text">
                <p>Тут психолог рассказывает о своей специалзации,
                своем опыте, приводит успешные кейсы и рассказывает,
                что она лучший специалист в городе
                Тут психолог рассказывает о своей специалзации,
                своем опыте, приводит успешные кейсы и рассказывает,
                что она лучший специалист в городе</p>
            </div>
        
        <div class="list">
            <p class="reasons">Причины посетить психотерапевта</p>
            <ul class="list-style">
                <li>причина номер раз</li>
                <li>причина номер два</li>
                <li>причина номер три</li>
                <li>причина номер четыре</li>
                <li>причина номер пять</li>
                <li>причина номер шесть</li>
                <li>причина номер семь</li>
            </ul>
        </div>
        
        <div class="cta-button-info-block">
            <button class="cta-button-info">ЗАПИСАТИСЯ НА ПРИЙОМ</button>
        </div>

<!-- footer block -->
        
        <footer>
            <div class="footer-logo-block">
                <img class="footer-logo" src="./img/psycho-logo.png" alt="psycho logo">
            </div>

            <div class="address">
                <p>ул. Кудрявцева 37, каб. 17</p>
            </div>

            <div class="contacts">
                <a href="tel: +380999519551 ">+38 (099) 9519551</a> <br>
                <a href="mailto: psycho@gmail.com">psycho@gmail.com</a>
            </div>
        
        </footer>

        
    </main>

</body>

</html>