<!DOCTYPE html>

<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Мапа України</title>
</head>

<body>
    
    <img src="./img/ukraine.jpeg" usemap="#ukrainian-map" alt="Мапа України з областями" width="1100">
    
    <map name="ukrainian-map">
        <area shape="poly" coords="776,297,840,312,865,343,895,342,900,383,884,405,861,413,842,391,781,396,786,443,736,456,704,450,672,442,672,408,695,378,704,336,742,330,751,307" href="https://uk.wikipedia.org/wiki/Дніпропетровська_область" target="_blank" alt="Дніпропетровська область" title="Дніпропетровська область">

        <area shape="poly" coords="782,392,844,390,861,408,886,412,928,443,908,472,924,491,879,522,820,548,787,537,772,500,764,472,734,460,788,441" href="https://uk.wikipedia.org/wiki/Запорізька_область" target="_blank" alt="Запорізька область" title="Запорізька область">

        <area shape="poly" coords="961,281,985,340,1031,387,999,424,989,465,928,489,913,464,929,440,894,424,886,394,903,377,887,327,914,314,927,282"" href="https://uk.wikipedia.org/wiki/Донецька_область" target="_blank" alt="Донецька область" title="Донецька область">

        <area shape="poly" coords="965,198,1026,211,1078,231,1084,262,1061,289,1080,292,1067,321,1087,344,1078,390,1033,389,995,354,977,313,951,264" href="https://uk.wikipedia.org/wiki/Луганська_область" target="_blank" alt="Луганська область" title="Луганська область">

        <area shape="poly" coords="831,178,870,191,911,174,950,210,956,277,932,282,913,315,864,343,839,309,807,309,780,291,807,258,768,215,791,191" href="https://uk.wikipedia.org/wiki/Харківська_область" target="_blank" alt="Харківська область" title="Харківська область">

        <area shape="poly" coords="176,40,243,44,239,89,266,112,250,162,221,157,199,182,172,171,147,139,131,89,131,60,163,63" href="https://uk.wikipedia.org/wiki/Волинська_область" target="_blank" alt="Волинська область" title="Волинська область">

        <area shape="poly" coords="240,44,324,62,355,82,330,131,327,165,276,198,214,207,208,181,217,157,254,154,263,122,239,92" href="https://uk.wikipedia.org/wiki/Рівненська_область" target="_blank" alt="Рівненська область" title="Рівненська область">

        <area shape="poly" coords="355,89,388,79,419,96,439,82,459,133,458,182,470,228,455,259,430,265,424,240,367,249,346,231,347,203,323,176,329,134" href="https://uk.wikipedia.org/wiki/Житомирська_область" target="_blank" alt="Житомирська область" title="Житомирська область">

        <area shape="poly" coords="458,100,504,96,521,138,553,166,575,182,599,174,607,204,587,238,563,228,546,285,512,292,477,298,457,282,456,249,471,219,455,187,461,149,447,124" href="https://uk.wikipedia.org/wiki/Київська_область" target="_blank" alt="Київська область" title="Київська область">

        <area shape="poly" coords="622,21,671,11,681,36,665,57,659,108,666,135,660,184,613,194,597,174,565,179,531,156,515,117,523,94,524,61,555,40,598,40" href="https://uk.wikipedia.org/wiki/Чернігівська_область" target="_blank" alt="Чернігівська область" title="Чернігівська область">

        <area shape="poly" coords="679,15,702,13,736,61,720,79,731,110,775,110,796,145,809,186,751,212,728,176,667,176,667,132,655,114,666,80,657,59,673,39" href="https://uk.wikipedia.org/wiki/Сумська_область" target="_blank" alt="Сумська область" title="Сумська область">

        <area shape="poly" coords="605,197,644,189,667,176,729,176,749,207,767,211,785,236,807,256,791,284,742,316,740,331,685,320,640,287,647,259,623,230" href="https://uk.wikipedia.org/wiki/Полтавська_область" target="_blank" alt="Полтавська область" title="Полтавська область">

        <area shape="poly" coords="607,206,625,231,646,260,647,291,655,315,625,315,607,331,576,328,558,345,528,344,494,366,463,319,491,291,536,287,556,255,566,228,588,234" href="https://uk.wikipedia.org/wiki/Черкаська_область" target="_blank" alt="Черкаська область" title="Черкаська область">

        <area shape="poly" coords="659,296,687,318,716,328,704,349,691,390,652,412,635,429,597,427,587,400,547,391,499,395,475,372,516,360,535,339,574,339,588,326,623,317,650,319" href="https://uk.wikipedia.org/wiki/Кіровоградська_область" target="_blank" alt="Кіровоградська область" title="Кіровоградська область">

        <area shape="poly" coords="502,397,553,392,589,402,605,428,648,419,669,404,675,452,673,484,658,519,619,520,596,535,559,539,547,506,566,492,539,468,533,444,511,443" target="_blank" href="https://uk.wikipedia.org/wiki/Миколаївська_область" alt="Миколаївська область" title="Миколаївська область">

        <area shape="poly" coords="703,447,756,469,779,503,779,530,808,555,787,566,738,572,707,582,676,576,634,586,601,566,632,543,607,528,655,515,675,486,675,452" href="https://uk.wikipedia.org/wiki/Херсонська_область" target="_blank" alt="Херсонська область" title="Херсонська область">

        <area shape="poly" coords="719,579,770,593,797,614,825,651,856,634,907,628,898,667,840,672,815,696,775,706,745,737,703,723,719,682,693,663,667,647,647,654,647,633,709,602" href="https://uk.wikipedia.org/wiki/Автономна_Республіка_Крим" target="_blank" alt="АР Крим" title="Автономна Республіка Крим">

        <area shape="poly" coords="428,404,469,400,496,393,516,442,538,447,545,479,569,492,560,511,561,535,533,558,512,579,498,610,478,627,460,623,468,663,443,650,399,667,368,638,389,627,421,582,421,548,484,556,479,514,451,498,451,470,429,448,437,423" href="https://uk.wikipedia.org/wiki/Одеська_область" target="_blank" alt="Одеська область" title="Одеська область">

        <area shape="poly" coords="358,250,423,238,427,266,457,262,469,302,463,322,486,359,478,386,457,401,421,401,394,398,377,383,352,366,331,358,332,312,359,296" href="https://uk.wikipedia.org/wiki/Вінницька_область" target="_blank" alt="Вінницька область" title="Вінницька область">

        <area shape="poly" coords="323,171,351,208,346,228,354,251,358,300,335,312,331,352,272,356,259,334,268,204" href="https://uk.wikipedia.org/wiki/Хмельницька_область" target="_blank" alt="Хмельницька область" title="Хмельницька область">

        <area shape="poly" coords="227,205,269,199,268,247,262,277,265,353,228,336,205,319,185,294,176,260,176,260,198,235,219,227" href="https://uk.wikipedia.org/wiki/Тернопільська_область" target="_blank" alt="Тернопільська область" title="Тернопільська область">

        <area shape="poly" coords="228,339,272,360,334,352,330,366,287,379,256,397,201,407,178,425,183,381,214,360" href="https://uk.wikipedia.org/wiki/Чернівецька_область" target="_blank" alt="Чернівецька область" title="Чернівецька область">

        <area shape="poly" coords="175,258,183,292,207,320,223,331,219,356,179,391,173,419,159,394,147,360,127,344,99,316,117,287,151,287,158,257" href="https://uk.wikipedia.org/wiki/Івано-Франківська_область" target="_blank" alt="Івано-Франківська область" title="Івано-Франківська область">

        <area shape="poly" coords="161,156,174,176,209,183,211,207,219,228,175,256,158,260,155,284,115,288,100,323,64,302,59,240,107,192" href="https://uk.wikipedia.org/wiki/Львівська_область" target="_blank" alt="Львівська область" title="Львівська область">

        <area shape="poly" coords="63,289,69,308,99,324,133,348,155,368,159,394,132,402,91,389,71,378,56,388,17,342,35,308,47,287" href="https://uk.wikipedia.org/wiki/Закарпатська_область" target="_blank" alt="Закарпатська область" title="Закарпатська область">
    </map>

</body>

</html>